# 用户和用户组
user nginx;

# 启动的worker进程数，通常设置为CPU核心数
worker_processes auto;

# 错误日志的路径和日志级别
error_log /var/log/nginx/error.log warn;

# PID文件的存放位置
pid /var/run/nginx.pid;

# 事件模块的配置
events {
    worker_connections 4;
}

# HTTP服务器配置
http {
    # 文件扩展名与文件类型映射
    include       /etc/nginx/mime.types;
    # 默认文件类型
    default_type  application/octet-stream;

    # 日志格式的定义
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # 访问日志的路径
    access_log  /var/log/nginx/access.log  main;

    # 开启高效文件传输模式
    sendfile        on;
    # 防止网络阻塞
    tcp_nopush     on;
    # 防止莫名其妙的subrequest内存泄露
    tcp_nodelay    on;

    # 保持连接的超时时间
    keepalive_timeout  65;

    # 包含的配置文件，可以包含其他配置文件
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        # 监听80端口
        listen       80 default_server;
        # 监听[::]:80 ipv6
        listen       [::]:80 default_server;

        # 服务器的根目录
        root         /usr/share/nginx/html;

        # 默认页面
        index        index.html index.htm;

        # 配置location
        location / {
            # 尝试提供所有请求的文件，如果不存在则返回404
            try_files $uri $uri/ =404;
        }

        # 错误页面的处理
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # 禁止访问 .htaccess
        location ~ /\.ht {
            deny all;
        }
    }
}